{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=merkwave;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "72098fcba8166225540de9ac3b2cc5b6",
    "Issuer": "oncemeic",
    "Audience": "oncechemic",
    "ExpiresInMinutes": 60
  },
  "Email": {
    "Address": "noreply@merkwave.com",
    "Password": "123456789Mw$"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }

}
